<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='FilmsbyStudio' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;7th Heaven&quot;'>
        <calculation class='tableau' formula='&quot;7th Heaven&quot;' />
        <members>
          <member value='&quot;7th Heaven&quot;' />
          <member value='&quot;12 Angry Men&quot;' />
          <member value='&quot;12 Years a Slave&quot;' />
          <member value='&quot;42nd Street&quot;' />
          <member value='&quot;49th Parallel&quot;' />
          <member value='&quot;127 Hours&quot;' />
          <member value='&quot;1917&quot;' />
          <member value='&quot;A Beautiful Mind&quot;' />
          <member value='&quot;A Clockwork Orange&quot;' />
          <member value='&quot;A Farewell to Arms&quot;' />
          <member value='&quot;A Few Good Men&quot;' />
          <member value='&quot;A Letter to Three Wives&quot;' />
          <member value='&quot;A Man for All Seasons&quot;' />
          <member value='&quot;A Midsummer Night&apos;s Dream&quot;' />
          <member value='&quot;A Passage to India&quot;' />
          <member value='&quot;A Place in the Sun&quot;' />
          <member value='&quot;A Room with a View&quot;' />
          <member value='&quot;A Serious Man&quot;' />
          <member value='&quot;A Soldier&apos;s Story&quot;' />
          <member value='&quot;A Star Is Born&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='oscars_df' inline='true' name='federated.1x2dej71xeftv41bc0u4a00ciozo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oscars_df' name='textscan.051qfdi1g7luj41g7opc80j1c86z'>
            <connection class='textscan' directory='/Users/jennifermeinke/Downloads' filename='oscars_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.051qfdi1g7luj41g7opc80j1c86z' name='oscars_df.csv' table='[oscars_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Film' ordinal='1' />
            <column datatype='string' name='Oscar Year' ordinal='2' />
            <column datatype='string' name='Film Studio/Producer(s)' ordinal='3' />
            <column datatype='string' name='Award' ordinal='4' />
            <column datatype='integer' name='Year of Release' ordinal='5' />
            <column datatype='integer' name='Movie Time' ordinal='6' />
            <column datatype='string' name='Movie Genre' ordinal='7' />
            <column datatype='real' name='IMDB Rating' ordinal='8' />
            <column datatype='integer' name='IMDB Votes' ordinal='9' />
            <column datatype='string' name='Movie Info' ordinal='10' />
            <column datatype='string' name='Genres' ordinal='11' />
            <column datatype='string' name='Critic Consensus' ordinal='12' />
            <column datatype='string' name='Content Rating' ordinal='13' />
            <column datatype='string' name='Directors' ordinal='14' />
            <column datatype='string' name='Authors' ordinal='15' />
            <column datatype='string' name='Actors' ordinal='16' />
            <column datatype='date' name='Original Release Date' ordinal='17' />
            <column datatype='date' name='Streaming Release Date' ordinal='18' />
            <column datatype='string' name='Production Company' ordinal='19' />
            <column datatype='string' name='Tomatometer Status' ordinal='20' />
            <column datatype='real' name='Tomatometer Rating' ordinal='21' />
            <column datatype='real' name='Tomatometer Count' ordinal='22' />
            <column datatype='string' name='Audience Status' ordinal='23' />
            <column datatype='real' name='Audience Rating' ordinal='24' />
            <column datatype='real' name='Audience Count' ordinal='25' />
            <column datatype='real' name='Tomatometer Top Critics Count' ordinal='26' />
            <column datatype='real' name='Tomatometer Fresh Critics Count' ordinal='27' />
            <column datatype='real' name='Tomatometer Rotten Critics Count' ordinal='28' />
            <column datatype='string' name='Film ID' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oscar Year]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film Studio/Producer(s)]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Award]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Release]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie Time]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie Genre]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Rating]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMDB Votes]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie Info]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critic Consensus]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Directors]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Authors]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Release Date]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Release Date]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Company]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomatometer Status]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomatometer Rating]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomatometer Count]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience Status]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience Rating]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience Count]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomatometer Top Critics Count]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomatometer Fresh Critics Count]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tomatometer Rotten Critics Count]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Film ID]</local-name>
            <parent-name>[oscars_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1x2dej71xeftv41bc0u4a00ciozo].[avg:Audience Rating:qk]&quot;' value='Audience Rating' />
          <alias key='&quot;[federated.1x2dej71xeftv41bc0u4a00ciozo].[avg:Tomatometer Rating:qk]&quot;' value='Tomatometer Rating' />
        </aliases>
      </column>
      <column datatype='real' name='[Audience Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Award]' role='dimension' type='nominal' />
      <column caption='Combined Critics and Audience Score' datatype='real' name='[Calculation_222013396405682176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tomatometer Rating]+[Audience Rating]' />
      </column>
      <column datatype='string' name='[Film Studio/Producer(s)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Metro-Goldwyn-Mayer&quot;' value='MGM' />
          <alias key='&quot;Selznick International Pictures&quot;' value='Selznick Int. Pictures' />
        </aliases>
      </column>
      <column datatype='string' name='[Film]' role='dimension' type='nominal' />
      <column caption='Movie Genre - Split 1' datatype='string' name='[Movie Genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1x2dej71xeftv41bc0u4a00ciozo].[Movie Genre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Movie Genre], &quot;,&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[Movie Genre - Split 2 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Movie Genre - Split 2]' new-bin='true'>
          <bin default-name='true' value='&quot; &amp; Drama&quot;'>
            <value>&quot;&quot;</value>
            <value>&quot;Drama&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Movie Genre - Split 2' datatype='string' name='[Movie Genre - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1x2dej71xeftv41bc0u4a00ciozo].[Movie Genre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Movie Genre], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Movie Genre]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Biography,Drama,History&quot;' value='Biography, Drama, History' />
          <alias key='&quot;Crime,Drama,Thriller&quot;' value='Crime, Drama, Thriller' />
          <alias key='&quot;Drama,Romance&quot;' value='Drama, Romance' />
          <alias key='&quot;Drama,Romance,War&quot;' value='Drama, Romance, War' />
        </aliases>
      </column>
      <column datatype='real' name='[Tomatometer Rating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='oscars_df.csv' datatype='table' name='[__tableau_internal_object_id__].[oscars_df.csv_27EAA5AC3CB847BE8849A33458078D6A]' role='measure' type='quantitative' />
      <column-instance column='[Audience Rating]' derivation='Avg' name='[avg:Audience Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tomatometer Rating]' derivation='Avg' name='[avg:Tomatometer Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Award]' derivation='None' name='[none:Award:nk]' pivot='key' type='nominal' />
      <column-instance column='[Film Studio/Producer(s)]' derivation='None' name='[none:Film Studio/Producer(s):nk]' pivot='key' type='nominal' />
      <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
      <column-instance column='[Movie Genre - Split 2]' derivation='None' name='[none:Movie Genre - Split 2:nk]' pivot='key' type='nominal' />
      <group caption='Movie Genre - Split 2 Set' name='[Movie Genre - Split 2 Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Movie Genre - Split 2]' member='&quot;&quot;' />
          <groupfilter function='member' level='[Movie Genre - Split 2]' member='&quot;Drama&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Film Studio/Producer(s))' hidden='true' name='[Tooltip (Film Studio/Producer(s))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Film Studio/Producer(s)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Movie Genre - Split 1,Movie Genre - Split 2)' hidden='true' name='[Tooltip (Movie Genre - Split 1,Movie Genre - Split 2)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Movie Genre - Split 1]' />
          <groupfilter function='level-members' level='[Movie Genre - Split 2]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Movie Genre - Split 1,Movie Genre - Split 2,Movie Genre)' hidden='true' name='[Tooltip (Movie Genre - Split 1,Movie Genre - Split 2,Movie Genre)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Movie Genre - Split 1]' />
          <groupfilter function='level-members' level='[Movie Genre - Split 2]' />
          <groupfilter function='level-members' level='[Movie Genre]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Movie Genre - Split 2 (group),Movie Genre - Split 2)' hidden='true' name='[Tooltip (Movie Genre - Split 2 (group),Movie Genre - Split 2)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Movie Genre - Split 2 (group)]' />
          <groupfilter function='level-members' level='[Movie Genre - Split 2]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Movie Genre - Split 2)' hidden='true' name='[Tooltip (Movie Genre - Split 2)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Movie Genre - Split 2]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Movie Genre)' hidden='true' name='[Tooltip (Movie Genre)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Movie Genre]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Run Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oscars_df' name='federated.1x2dej71xeftv41bc0u4a00ciozo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2dej71xeftv41bc0u4a00ciozo'>
            <column datatype='string' name='[Award]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Movie Time]' role='measure' type='quantitative' />
            <column-instance column='[Movie Time]' derivation='Avg' name='[avg:Movie Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Award]' derivation='None' name='[none:Award:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominee&quot;</bucket>
              <bucket>&quot;Winner&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[avg:Movie Time:qk]' />
              <text column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]' />
              <color column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x2dej71xeftv41bc0u4a00ciozo].[avg:Movie Time:qk]</field>
                  <field>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>122.22803347280335</value>
                <value>&quot;Nominee&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x2dej71xeftv41bc0u4a00ciozo].[avg:Movie Time:qk]</field>
                  <field>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>138.6021505376344</value>
                <value>&quot;Winner&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='60' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Average Run Time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oscars_df' name='federated.1x2dej71xeftv41bc0u4a00ciozo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2dej71xeftv41bc0u4a00ciozo'>
            <column datatype='string' name='[Award]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Movie Time]' role='measure' type='quantitative' />
            <column-instance column='[Movie Time]' derivation='Avg' name='[avg:Movie Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Award]' derivation='None' name='[none:Award:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominee&quot;</bucket>
              <bucket>&quot;Winner&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[avg:Movie Time:qk]' />
              <text column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]' />
              <color column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x2dej71xeftv41bc0u4a00ciozo].[avg:Movie Time:qk]</field>
                  <field>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>122.22803347280335</value>
                <value>&quot;Nominee&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='14' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x2dej71xeftv41bc0u4a00ciozo].[avg:Movie Time:qk]</field>
                  <field>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>138.6021505376344</value>
                <value>&quot;Winner&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='60' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Film Studios With the Most Oscars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oscars_df' name='federated.1x2dej71xeftv41bc0u4a00ciozo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2dej71xeftv41bc0u4a00ciozo'>
            <column datatype='string' name='[Award]' role='dimension' type='nominal' />
            <column datatype='string' name='[Film Studio/Producer(s)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Metro-Goldwyn-Mayer&quot;' value='MGM' />
                <alias key='&quot;Selznick International Pictures&quot;' value='Selznick Int. Pictures' />
              </aliases>
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column-instance column='[Film]' derivation='Attribute' name='[attr:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film Studio/Producer(s)]' derivation='Count' name='[cnt:Film Studio/Producer(s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Award]' derivation='None' name='[none:Award:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film Studio/Producer(s)]' derivation='None' name='[none:Film Studio/Producer(s):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[attr:Film:nk]'>
            <groupfilter function='level-members' level='[attr:Film:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[attr:Film:nk]' direction='ASC'>
            <dictionary>
              <bucket>%many-values%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[cnt:Film Studio/Producer(s):qk]' included-values='in-range'>
            <min>2</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]'>
            <groupfilter function='member' level='[none:Award:nk]' member='&quot;Winner&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Film Studio/Producer(s):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Film Studio/Producer(s):nk]' member='&quot;20th Century-Fox&quot;' />
              <groupfilter function='member' level='[none:Film Studio/Producer(s):nk]' member='&quot;Arthur Freed&quot;' />
              <groupfilter function='member' level='[none:Film Studio/Producer(s):nk]' member='&quot;Columbia&quot;' />
              <groupfilter function='member' level='[none:Film Studio/Producer(s):nk]' member='&quot;Metro-Goldwyn-Mayer&quot;' />
              <groupfilter function='member' level='[none:Film Studio/Producer(s):nk]' member='&quot;Paramount&quot;' />
              <groupfilter function='member' level='[none:Film Studio/Producer(s):nk]' member='&quot;Robert Wise&quot;' />
              <groupfilter function='member' level='[none:Film Studio/Producer(s):nk]' member='&quot;Sam Spiegel&quot;' />
              <groupfilter function='member' level='[none:Film Studio/Producer(s):nk]' member='&quot;Saul Zaentz&quot;' />
              <groupfilter function='member' level='[none:Film Studio/Producer(s):nk]' member='&quot;Selznick International Pictures&quot;' />
              <groupfilter function='member' level='[none:Film Studio/Producer(s):nk]' member='&quot;Warner Bros.&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Film Studio/Producer(s):nk]' direction='DESC' using='[federated.1x2dej71xeftv41bc0u4a00ciozo].[cnt:Film Studio/Producer(s):qk]' />
          <slices>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]</column>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[cnt:Film Studio/Producer(s):qk]</column>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[attr:Film:nk]</column>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Film Studio/Producer(s):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[cnt:Film Studio/Producer(s):qk]' />
              <lod column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[attr:Film:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 6" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x2dej71xeftv41bc0u4a00ciozo].[cnt:Film Studio/Producer(s):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Film Studio/Producer(s):nk]</rows>
        <cols>[federated.1x2dej71xeftv41bc0u4a00ciozo].[cnt:Film Studio/Producer(s):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres with the Most Oscars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oscars_df' name='federated.1x2dej71xeftv41bc0u4a00ciozo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2dej71xeftv41bc0u4a00ciozo'>
            <column datatype='string' name='[Award]' role='dimension' type='nominal' />
            <column datatype='string' name='[Movie Genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Biography,Drama,History&quot;' value='Biography, Drama, History' />
                <alias key='&quot;Crime,Drama,Thriller&quot;' value='Crime, Drama, Thriller' />
                <alias key='&quot;Drama,Romance&quot;' value='Drama, Romance' />
                <alias key='&quot;Drama,Romance,War&quot;' value='Drama, Romance, War' />
              </aliases>
            </column>
            <column-instance column='[Movie Genre]' derivation='Count' name='[cnt:Movie Genre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Award]' derivation='None' name='[none:Award:nk]' pivot='key' type='nominal' />
            <column-instance column='[Movie Genre]' derivation='None' name='[none:Movie Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[cnt:Movie Genre:qk]' included-values='in-range'>
            <min>4</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]'>
            <groupfilter function='member' level='[none:Award:nk]' member='&quot;Winner&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]</column>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[cnt:Movie Genre:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[cnt:Movie Genre:qk]' />
              <text column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Movie Genre:nk]' />
              <color column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Movie Genre:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Movie Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Movie Genre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Movie Genre:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x2dej71xeftv41bc0u4a00ciozo].[cnt:Movie Genre:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 6 (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genres with the Most Oscars (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Genres With the Most Oscars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oscars_df' name='federated.1x2dej71xeftv41bc0u4a00ciozo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2dej71xeftv41bc0u4a00ciozo'>
            <column datatype='string' name='[Award]' role='dimension' type='nominal' />
            <column caption='Movie Genre - Split 1' datatype='string' name='[Movie Genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1x2dej71xeftv41bc0u4a00ciozo].[Movie Genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Movie Genre], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Movie Genre - Split 2' datatype='string' name='[Movie Genre - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1x2dej71xeftv41bc0u4a00ciozo].[Movie Genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Movie Genre], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Movie Genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Biography,Drama,History&quot;' value='Biography, Drama, History' />
                <alias key='&quot;Crime,Drama,Thriller&quot;' value='Crime, Drama, Thriller' />
                <alias key='&quot;Drama,Romance&quot;' value='Drama, Romance' />
                <alias key='&quot;Drama,Romance,War&quot;' value='Drama, Romance, War' />
              </aliases>
            </column>
            <column-instance column='[Movie Genre - Split 1]' derivation='Count' name='[cnt:Movie Genre - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Award]' derivation='None' name='[none:Award:nk]' pivot='key' type='nominal' />
            <column-instance column='[Movie Genre - Split 2]' derivation='None' name='[none:Movie Genre - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[cnt:Movie Genre - Split 1:qk]' included-values='in-range'>
            <min>1</min>
            <max>38</max>
          </filter>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]'>
            <groupfilter function='member' level='[none:Award:nk]' member='&quot;Winner&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Movie Genre - Split 2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Movie Genre - Split 2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Movie Genre - Split 2:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:Movie Genre - Split 2:nk]' member='&quot;Western&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]</column>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[cnt:Movie Genre - Split 1:qk]</column>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Movie Genre - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[cnt:Movie Genre - Split 1:qk]' />
              <text column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Movie Genre - Split 2:nk]' />
              <color column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Movie Genre - Split 2:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Sheet 6 (2)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Movie Genre &#9;</run>
                <run bold='true'><![CDATA[<[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Movie Genre - Split 2:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Movie Genre &#9;</run>
                <run bold='true'><![CDATA[<[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Movie Genre - Split 2:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Critic Ratings for Oscar Winners'>
      <table>
        <view>
          <datasources>
            <datasource caption='oscars_df' name='federated.1x2dej71xeftv41bc0u4a00ciozo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2dej71xeftv41bc0u4a00ciozo'>
            <column datatype='string' name='[Award]' role='dimension' type='nominal' />
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Oscar Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tomatometer Rating]' role='measure' type='quantitative' />
            <column-instance column='[Oscar Year]' derivation='Attribute' name='[attr:Oscar Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tomatometer Rating]' derivation='Avg' name='[avg:Tomatometer Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Award]' derivation='None' name='[none:Award:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[avg:Tomatometer Rating:qk]' included-values='in-range'>
            <min>96.0</min>
            <max>99.0</max>
          </filter>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]'>
            <groupfilter function='member' level='[none:Award:nk]' member='&quot;Winner&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Film:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x2dej71xeftv41bc0u4a00ciozo].[avg:Tomatometer Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]</column>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[avg:Tomatometer Rating:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[attr:Oscar Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Film:nk]</rows>
        <cols>[federated.1x2dej71xeftv41bc0u4a00ciozo].[avg:Tomatometer Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular by Combined Critics and Audience Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='oscars_df' name='federated.1x2dej71xeftv41bc0u4a00ciozo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2dej71xeftv41bc0u4a00ciozo'>
            <column datatype='real' name='[Audience Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Award]' role='dimension' type='nominal' />
            <column caption='Combined Critics and Audience Score' datatype='real' name='[Calculation_222013396405682176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tomatometer Rating]+[Audience Rating]' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tomatometer Rating]' role='measure' type='quantitative' />
            <column-instance column='[Award]' derivation='None' name='[none:Award:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_222013396405682176]' derivation='Sum' name='[sum:Calculation_222013396405682176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Award:nk]' />
              <groupfilter function='member' level='[none:Award:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Film:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Film:nk]' />
              <groupfilter function='member' level='[none:Film:nk]' member='&quot;Mutiny on the Bounty&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[sum:Calculation_222013396405682176:qk]' included-values='in-range'>
            <min>190.0</min>
            <max>196.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Film:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x2dej71xeftv41bc0u4a00ciozo].[sum:Calculation_222013396405682176:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]</column>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Film:nk]</column>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[sum:Calculation_222013396405682176:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Film:nk]</rows>
        <cols>[federated.1x2dej71xeftv41bc0u4a00ciozo].[sum:Calculation_222013396405682176:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='oscars_df' name='federated.1x2dej71xeftv41bc0u4a00ciozo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2dej71xeftv41bc0u4a00ciozo'>
            <column datatype='real' name='[Audience Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Award]' role='dimension' type='nominal' />
            <column caption='Combined Critics and Audience Score' datatype='real' name='[Calculation_222013396405682176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tomatometer Rating]+[Audience Rating]' />
            </column>
            <column datatype='real' name='[Tomatometer Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_222013396405682176]' derivation='Avg' name='[avg:Calculation_222013396405682176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Award]' derivation='None' name='[none:Award:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[avg:Calculation_222013396405682176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='oscars_df' name='federated.1x2dej71xeftv41bc0u4a00ciozo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2dej71xeftv41bc0u4a00ciozo'>
            <column datatype='string' name='[Award]' role='dimension' type='nominal' />
            <column datatype='string' name='[Film Studio/Producer(s)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Metro-Goldwyn-Mayer&quot;' value='MGM' />
                <alias key='&quot;Selznick International Pictures&quot;' value='Selznick Int. Pictures' />
              </aliases>
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Oscar Year]' role='dimension' type='nominal' />
            <column-instance column='[Award]' derivation='None' name='[none:Award:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film Studio/Producer(s)]' derivation='None' name='[none:Film Studio/Producer(s):nk]' pivot='key' type='nominal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Oscar Year]' derivation='None' name='[none:Oscar Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[Tooltip (Film Studio/Producer(s))]'>
            <groupfilter function='level-members' level='[Film Studio/Producer(s)]' user:ui-action-filter='[Action - Sheet 6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]'>
            <groupfilter function='member' level='[none:Award:nk]' member='&quot;Winner&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]</column>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[Tooltip (Film Studio/Producer(s))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Oscar Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Film Studio/Producer(s):nk] / [federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Film:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='oscars_df' name='federated.1x2dej71xeftv41bc0u4a00ciozo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2dej71xeftv41bc0u4a00ciozo'>
            <column datatype='string' name='[Award]' role='dimension' type='nominal' />
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column caption='Movie Genre - Split 1' datatype='string' name='[Movie Genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1x2dej71xeftv41bc0u4a00ciozo].[Movie Genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Movie Genre], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Movie Genre - Split 2 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Movie Genre - Split 2]' new-bin='true'>
                <bin default-name='true' value='&quot; &amp; Drama&quot;'>
                  <value>&quot;&quot;</value>
                  <value>&quot;Drama&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Movie Genre - Split 2' datatype='string' name='[Movie Genre - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1x2dej71xeftv41bc0u4a00ciozo].[Movie Genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Movie Genre], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Movie Genre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Biography,Drama,History&quot;' value='Biography, Drama, History' />
                <alias key='&quot;Crime,Drama,Thriller&quot;' value='Crime, Drama, Thriller' />
                <alias key='&quot;Drama,Romance&quot;' value='Drama, Romance' />
                <alias key='&quot;Drama,Romance,War&quot;' value='Drama, Romance, War' />
              </aliases>
            </column>
            <column datatype='string' name='[Oscar Year]' role='dimension' type='nominal' />
            <column-instance column='[Award]' derivation='None' name='[none:Award:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Oscar Year]' derivation='None' name='[none:Oscar Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[Tooltip (Movie Genre - Split 1,Movie Genre - Split 2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 6 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Movie Genre - Split 1]' />
              <groupfilter function='level-members' level='[Movie Genre - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[Tooltip (Movie Genre - Split 1,Movie Genre - Split 2,Movie Genre)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 6 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Movie Genre - Split 1]' />
              <groupfilter function='level-members' level='[Movie Genre - Split 2]' />
              <groupfilter function='level-members' level='[Movie Genre]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[Tooltip (Movie Genre - Split 2 (group),Movie Genre - Split 2)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 6 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Movie Genre - Split 2 (group)]' />
              <groupfilter function='level-members' level='[Movie Genre - Split 2]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[Tooltip (Movie Genre - Split 2)]'>
            <groupfilter function='level-members' level='[Movie Genre - Split 2]' user:ui-action-filter='[Action - Sheet 6 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[Tooltip (Movie Genre)]'>
            <groupfilter function='level-members' level='[Movie Genre]' user:ui-action-filter='[Action - Sheet 6 (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]'>
            <groupfilter function='member' level='[none:Award:nk]' member='&quot;Winner&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]</column>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[Tooltip (Movie Genre)]</column>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[Tooltip (Movie Genre - Split 1,Movie Genre - Split 2,Movie Genre)]</column>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[Tooltip (Movie Genre - Split 1,Movie Genre - Split 2)]</column>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[Tooltip (Movie Genre - Split 2)]</column>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[Tooltip (Movie Genre - Split 2 (group),Movie Genre - Split 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Oscar Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Film:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Liked Films Based on Audience and Critics Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='oscars_df' name='federated.1x2dej71xeftv41bc0u4a00ciozo' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2dej71xeftv41bc0u4a00ciozo'>
            <column datatype='real' name='[Audience Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Award]' role='dimension' type='nominal' />
            <column caption='Combined Critics and Audience Score' datatype='real' name='[Calculation_222013396405682176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tomatometer Rating]+[Audience Rating]' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tomatometer Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audience Rating]' derivation='Avg' name='[avg:Audience Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tomatometer Rating]' derivation='Avg' name='[avg:Tomatometer Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Award]' derivation='None' name='[none:Award:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2dej71xeftv41bc0u4a00ciozo].[avg:Audience Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2dej71xeftv41bc0u4a00ciozo].[avg:Tomatometer Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]'>
            <groupfilter function='member' level='[none:Award:nk]' member='&quot;Winner&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Film:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_222013396405682176])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Film:nk]' member='&quot;12 Years a Slave&quot;' />
                  <groupfilter function='member' level='[none:Film:nk]' member='&quot;A Beautiful Mind&quot;' />
                  <groupfilter function='member' level='[none:Film:nk]' member='&quot;A Man for All Seasons&quot;' />
                  <groupfilter function='member' level='[none:Film:nk]' member='&quot;All About Eve&quot;' />
                  <groupfilter function='member' level='[none:Film:nk]' member='&quot;All Quiet on the Western Front&quot;' />
                  <groupfilter function='member' level='[none:Film:nk]' member='&quot;All the King&apos;s Men&quot;' />
                  <groupfilter function='member' level='[none:Film:nk]' member='&quot;Amadeus&quot;' />
                  <groupfilter function='member' level='[none:Film:nk]' member='&quot;American Beauty&quot;' />
                  <groupfilter function='member' level='[none:Film:nk]' member='&quot;An American in Paris&quot;' />
                  <groupfilter function='member' level='[none:Film:nk]' member='&quot;Annie Hall&quot;' />
                  <groupfilter function='member' level='[none:Film:nk]' member='&quot;Argo&quot;' />
                  <groupfilter function='member' level='[none:Film:nk]' member='&quot;Around the World in 80 Days&quot;' />
                  <groupfilter function='member' level='[none:Film:nk]' member='&quot;Ben-Hur&quot;' />
                  <groupfilter function='member' level='[none:Film:nk]' member='&quot;Birdman or (The Unexpected Virtue of Ignorance)&quot;' />
                  <groupfilter function='member' level='[none:Film:nk]' member='&quot;Braveheart&quot;' />
                  <groupfilter function='member' level='[none:Film:nk]' member='&quot;Casablanca&quot;' />
                  <groupfilter function='member' level='[none:Film:nk]' member='&quot;Cavalcade&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Film:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Godfather&quot;</bucket>
              <bucket>&quot;Schindler&apos;s List&quot;</bucket>
              <bucket>&quot;On the Waterfront&quot;</bucket>
              <bucket>&quot;Casablanca&quot;</bucket>
              <bucket>&quot;All About Eve&quot;</bucket>
              <bucket>&quot;The Silence of the Lambs&quot;</bucket>
              <bucket>&quot;Lawrence of Arabia&quot;</bucket>
              <bucket>&quot;It Happened One Night&quot;</bucket>
              <bucket>&quot;The Best Years of Our Lives&quot;</bucket>
              <bucket>&quot;Spotlight&quot;</bucket>
              <bucket>&quot;One Flew Over the Cuckoo&apos;s Nest&quot;</bucket>
              <bucket>&quot;Annie Hall&quot;</bucket>
              <bucket>&quot;Unforgiven&quot;</bucket>
              <bucket>&quot;The Sting&quot;</bucket>
              <bucket>&quot;The Bridge on the River Kwai&quot;</bucket>
              <bucket>&quot;Amadeus&quot;</bucket>
              <bucket>&quot;The Lost Weekend&quot;</bucket>
              <bucket>&quot;The Apartment&quot;</bucket>
              <bucket>&quot;Patton&quot;</bucket>
              <bucket>&quot;In the Heat of the Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[:Measure Names]</column>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Award:nk]</column>
            <column>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Film:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[:Measure Names]' />
              <text column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[Multiple Values]' />
              <lod column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[avg:Tomatometer Rating:qk]' />
              <lod column='[federated.1x2dej71xeftv41bc0u4a00ciozo].[avg:Audience Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2dej71xeftv41bc0u4a00ciozo].[Multiple Values]</rows>
        <cols>[federated.1x2dej71xeftv41bc0u4a00ciozo].[none:Film:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='37240' id='3' name='Film Studios With the Most Oscars' w='44436' x='31552' y='4036' />
        <zone h='29036' id='4' name='Average Run Time' w='33016' x='72548' y='5990' />
        <zone h='70964' id='5' name='Genres with the Most Oscars' w='31406' x='-1391' y='10156' />
        <zone h='46354' id='9' name='Top 10 Most Liked Films Based on Audience and Critics Ratings' w='60688' x='32870' y='47135' />
        <zone h='7943' id='10' name='Top 10 Most Liked Films Based on Audience and Critics Ratings' pane-specification-id='0' param='[federated.1x2dej71xeftv41bc0u4a00ciozo].[:Measure Names]' type-v2='color' w='13324' x='81625' y='47005' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Oscar Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87240' id='17' type-v2='text' w='100000' x='0' y='12760'>
            <formatted-text>
              <run fontsize='20'>And the Oscar Goes To ...</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12760' id='19' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontsize='20'>And the Oscar Goes to...</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='93750' id='13' name='Genres with the Most Oscars (2)' w='50659' x='-10615' y='8724' />
        <zone h='46354' id='9' name='Top 10 Most Liked Films Based on Audience and Critics Ratings' w='60688' x='35725' y='47526' />
        <zone h='7943' id='10' name='Top 10 Most Liked Films Based on Audience and Critics Ratings' pane-specification-id='0' param='[federated.1x2dej71xeftv41bc0u4a00ciozo].[:Measure Names]' type-v2='color' w='13324' x='81625' y='47005' />
        <zone h='37240' id='3' name='Film Studios With the Most Oscars' w='44436' x='33895' y='11979' />
        <zone h='29036' id='4' name='Average Run Time' w='23499' x='76354' y='9245' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
